{
  "name": "infinite",
  "description": "A efficient infinite module for angular.js",
  "main": "./src/infinite",
  "authors": [
    "Jesse Bowden"
  ],
  "license": "MIT",
  "keywords": [
    "angular"
  ],
  "homepage": "https://github.com/jbowden1982/infinite",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {}
}
